
{
  "name": "rn-scrollview",
  "version": "0.0.2",
  "description": "Showcase a Fabric component with a centered text",
  "react-native": "index",
  "source": "index",
  "files": [
    "js",
    "android",
    "ios",
    "rnnestedscrollview.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": ["react-native", "ios", "android"],
  "repository": "https://github.com/Onedayago/RNStickyTabScrollView",
  "author": "(https://github.com/<your_github_handle>)",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/Onedayago/RNStickyTabScrollView/issues"
  },
  "homepage": "https://https://github.com/Onedayago/RNStickyTabScrollView#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNScrollViewSpecs",
    "type": "components",
    "jsSrcsDir": "./js"
  }
}
